PetAdoptionSystem/PetAdoptionSystem/obj/PetAdoptionSystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\vanier\\block4\\Application Development\\02-Assignment\\project\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj": {}
  },
  "projects": {
    "D:\\vanier\\block4\\Application Development\\02-Assignment\\project\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\vanier\\block4\\Application Development\\02-Assignment\\project\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj",
        "projectName": "PetAdoptionSystem",
        "projectPath": "D:\\vanier\\block4\\Application Development\\02-Assignment\\project\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj",
        "packagesPath": "C:\\Users\\zhang\\.nuget\\packages\\",
        "outputPath": "D:\\vanier\\block4\\Application Development\\02-Assignment\\project\\PetAdoptionSystem\\PetAdoptionSystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\zhang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PetAdoptionSystem/PetAdoptionSystem/obj/PetAdoptionSystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\vanier\\block4\\Application Development\\02-Assignment\\project_github\\WLH-Group\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj": {}
  },
  "projects": {
    "D:\\vanier\\block4\\Application Development\\02-Assignment\\project_github\\WLH-Group\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\vanier\\block4\\Application Development\\02-Assignment\\project_github\\WLH-Group\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj",
        "projectName": "PetAdoptionSystem",
        "projectPath": "D:\\vanier\\block4\\Application Development\\02-Assignment\\project_github\\WLH-Group\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj",
        "packagesPath": "C:\\Users\\zhang\\.nuget\\packages\\",
        "outputPath": "D:\\vanier\\block4\\Application Development\\02-Assignment\\project_github\\WLH-Group\\PetAdoptionSystem\\PetAdoptionSystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\zhang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PetAdoptionSystem/PetAdoptionSystem/obj/PetAdoptionSystem.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\vanier\\block4\\Application Development\\02-Assignment\\project\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj": {}
+    "D:\\vanier\\block4\\Application Development\\02-Assignment\\project_github\\WLH-Group\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj": {}
   },
   "projects": {
-    "D:\\vanier\\block4\\Application Development\\02-Assignment\\project\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj": {
+    "D:\\vanier\\block4\\Application Development\\02-Assignment\\project_github\\WLH-Group\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\vanier\\block4\\Application Development\\02-Assignment\\project\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj",
+        "projectUniqueName": "D:\\vanier\\block4\\Application Development\\02-Assignment\\project_github\\WLH-Group\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj",
         "projectName": "PetAdoptionSystem",
-        "projectPath": "D:\\vanier\\block4\\Application Development\\02-Assignment\\project\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj",
+        "projectPath": "D:\\vanier\\block4\\Application Development\\02-Assignment\\project_github\\WLH-Group\\PetAdoptionSystem\\PetAdoptionSystem\\PetAdoptionSystem.csproj",
         "packagesPath": "C:\\Users\\zhang\\.nuget\\packages\\",
-        "outputPath": "D:\\vanier\\block4\\Application Development\\02-Assignment\\project\\PetAdoptionSystem\\PetAdoptionSystem\\obj\\",
+        "outputPath": "D:\\vanier\\block4\\Application Development\\02-Assignment\\project_github\\WLH-Group\\PetAdoptionSystem\\PetAdoptionSystem\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
